# NiTodo

./: README.md
src/: NiTodo.sln
src/DomainInfra/: DomainEventDispatcher.cs  DomainInfra.csproj  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IDomainEventPublisherWorker.cs  IDomainEventStore.cs  IEntity.cs  IEntityStore.cs
src/DomainInfra/DefaultImplement/: Class2.cs  DefaultDomainEventStore.cs  DefaultEntityStore.cs
src/DomainInfra/SampleCode/: ClassSample.cs
src/NiScheduleApp/: FileScheduleRepository.cs  NiSchedule.App.csproj  NiScheduleApp.cs  ScheduleItem.cs
src/NiScheduleApp/Interfaces/: IScheduleRepository.cs
src/NiScheduleTests/: NiScheduleTests.csproj  UnitTest1.cs
src/NiTodo.App/: Class1.cs  ICopyContent.cs  ITodoRepository.cs  IWindowBehavior.cs  NiTodo.App.csproj  NiTodoApp.cs  README.md  TodoCompletedAfterFiveSecondsEvent.cs  TodoCompletedEvent.cs  TodoCreatedEvent.cs  TodoItem.cs  TodoService.cs  TodoUncompletedEvent.cs  WindowBehavior.cs
src/NiTodo.App/EventHandlers/: RefreshWindowEventHandler.cs  TodoItemCompletedEventHandler.cs
src/NiTodo.App/Events/: TodoCompletedAfterFiveSecondsEvent.cs  (+4 more)
src/NiTodo.Desktop/: App.xaml  App.xaml.cs  App_Hotkey.cs  CopyContent.cs  EditTodoDialog.xaml  EditTodoDialog.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NiTodo.Desktop.csproj  QuickAddTodoWindow.xaml  QuickAddTodoWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  UiRenderer.cs
src/Tests/: NiTodoTests.csproj  Tests.csproj  TodoTests.cs
(+9 files in other folders)
